SHSM/Home.xaml

<Page x:Class="SHSM.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHSM"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="600"
      Title="Home">
    <Page.Resources>
        <!-- Style of menu text -->
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- Tooltip style -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <!-- Style of text -->
        <Style x:Key="text" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"></Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="background">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.jpg"
                                Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <!-- Main Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="267" />
                    <ColumnDefinition Width="267" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Room 1 info -->
                <Grid Column="2" Row="0" RowSpan="2">
                    <Rectangle Height="70" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="100">
                        <Grid Width="35" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Image x:Name="kitchenLightImage" Source="Resources/light-bulb.png" Stretch="Uniform" Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock Text="Światło" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        <TextBlock Text="Jasność:" HorizontalAlignment="right" FontFamily="Champagne &amp; Limousines" Margin="0 10 30 0" VerticalAlignment="Top" Foreground="Gray"/>
                        <TextBlock Name="brightnessKitchen" Text="100%" HorizontalAlignment="right" FontFamily="Champagne &amp; Limousines" Margin="0 10 0 0" VerticalAlignment="Top" Foreground="Gray"/>                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 35 0 5">
                            <TextBlock Name="kitchen" Text="Kuchnia " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Column="1" Row="0" RowSpan="2">
                    <Rectangle Height="70" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="100">
                        <Grid Width="35" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Image x:Name="dayRoomLightImage" Source="Resources/light-bulb.png" Stretch="Uniform" Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock Text="Światło" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        <TextBlock Text="Jasność:" HorizontalAlignment="right" FontFamily="Champagne &amp; Limousines" Margin="0 10 30 0" VerticalAlignment="Top" Foreground="Gray"/>
                        <TextBlock Name="brightnessDayRoom" Text="100%" HorizontalAlignment="right" FontFamily="Champagne &amp; Limousines" Margin="0 10 0 0" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 35 0 5">
                            <TextBlock Name="dayRoom" Text="Pokój dzienny " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

           


        </Grid>
    </Grid>
</Page>
