SHSM/Home.xaml

<Page x:Class="SHSM.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHSM"
      xmlns:converters="clr-namespace:SHSM.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Home">
    <Page.Resources>
        <!-- Style of menu text -->
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- Tooltip style -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <!-- Style of text -->
        <Style x:Key="text" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"></Setter>
        </Style>
        <converters:DeviceToImageSource x:Key="imageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="background">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.jpg"
                                Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <!-- Main Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Column="1" Grid.Row="0"
                              x:Name="DeviceList"
                              VerticalAlignment="Top"
                              Margin="0, 70, 0, 0"
                              FontSize="20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Width="480" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="6"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#243434" 
                                    BorderBrush="Black" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="10,10,10,10">
                                <Grid Margin="4">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#243434" Offset="0" />
                                            <GradientStop Color="#2E333A" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="{Binding Path=., Converter={StaticResource imageConverter}}" 
                                           Width="50" 
                                           Height="50"/>
                                    <Grid Grid.Column="1" 
                                          Grid.ColumnSpan="2" 
                                          Width="180">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource font}"/>
                                        <TextBlock Grid.Row="1"
                                                   Style="{StaticResource font}"
                                                   FontSize="13">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0}%">
                                                    <Binding Path="NumericalState"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
