SHSM/MainWindow.xaml

<Window x:Class="SHSM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHSM3"
        mc:Ignorable="d"
        Title="Smarth Home Speech Module" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="styleResult" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style x:Key="styleConfidence" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="Orange" />
        </Style>

    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse Name="recognitionStatus" Fill="DarkRed" Grid.Column="0" Grid.Row="0" Width="50" Height="50"/>
    </Grid>
</Window>
